<div class="col-sm-5 token-description">
    <p><b>ВАЖЛИВО:</b> для наповнення контентом необхідно керуватися стандартом MarkDown розмітки описаній тут: <a href="https://www.markdownguide.org/basic-syntax" target="_blank">https://www.markdownguide.org/basic-syntax</a></p>
    <p>Важливо пам'ятати, що згідно дизайну у мобільному пристрої із усіх стилістичних оформлень тексту, обробляється тільки жирний текст, всі інші стилі ігноруються. В веб-версії будуть відображатись всі стилі.</p>
    <p>Так же, в доповнення до описаного стандарту використовуються розширені теги розмітки для вставляння посилань на пункти ПДР, знаки, розмітку.</p>

    <p><b>Розширені токени розмітки:</b></p>
    <p>Посилання на відео: <b>#(Адреса посилання на відео)</b></p>
    <p>Посилання на преміум відео: <b>#(Адреса посилання на відео|premium_video)</b></p>
    <p><b>Токени для створення посилання на об'єкти теорії:</b></p>

    <p><b>{Текст посилання|Токен}</b></p>
    <p>Де, &lt;Токен&gt; може приймати одне із значень:</p>

    <ul>
        <li><b>* TRT_&lt;NUMBER&gt;</b>: токен для тем ПДР</li>
        <li><b>* TRI_&lt;NUMBER&gt;</b>: токен для пунктів ПДР</li>
        <li><b>* RSC_&lt;NUMBER&gt;</b>: токен для категорій дорожніх знаків</li>
        <li><b>* RSS_&lt;NUMBER&gt;</b>: токен для дорожніх знаків</li>
        <li><b>* RMT_&lt;NUMBER&gt;</b>: токен для типів дорожньої размітки</li>
        <li><b>* RMM_&lt;NUMBER&gt;</b>: токен для дорожньої размітки</li>
    </ul>
    <p>Де, &lt;NUMBER&gt; є номером теми/пункту/знака/розмітки, де числа розделенні крапкою.</p>
    <p><b>Приклади:</b> {Знак 3.1|RSS_3.1}, {Правила проїзду|TRT_3}</p>
</div>
