<?php

return [

    "Main" => "Main",
    "Dashboard" => "Dashboard",
    "Calendar" => "Calendar",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Email_Read" => "Email Read",
    "Email_Compose" => "Email Compose",
    "Components" => "Components",
    "UI_Elements" => "UI Elements",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Lightbox" => "Lightbox",
    "Modals" => "Modals",
    "Range_Slider" => "Range Slider",
    "Session_Timeout" => "Session Timeout",
    "Progress_Bars" => "Progress Bars",
    "Sweet_Alert" => "Sweet-Alert",
    "Tabs_&_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Rating" => "Rating",
    "Forms" => "Forms",
    "Form_Elements" => "Form Elements",
    "Form_Validation" => "Form Validation",
    "Form_Advanced" => "Form Advanced",
    "Form_Editors" => "Form Editors",
    "Form_File_Upload" => "Form File Upload",
    "Form_Xeditable" => "Form Xeditable",
    "Form_Repeater" => "Form Repeater",
    "Form_Wizard" => "Form Wizard",
    "Form_Mask" => "Form Mask",
    "Charts" => "Charts",
    "Morris_Chart" => "Morris Chart",
    "Chartist_Chart" => "Chartist Chart",
    "Chartjs_Chart" => "Chartjs Chart",
    "Flot_Chart" => "Flot Chart",
    "Jquery_Knob_Chart" => "Jquery Knob Chart",
    "Sparkline_Chart" => "Sparkline Chart",
    "Tables" => "Tables",
    "Basic_Tables" => "Basic Tables",
    "Data_Table" => "Data Table",
    "Responsive_Table" => "Responsive Table",
    "Editable_Table" => "Editable Table",
    "Icons" => "Icons",
    "Material_Design" => "Material Design",
    "Font_Awesome" => "Font Awesome",
    "Ion_Icons" => "Ion Icons",
    "Themify_Icons" => "Themify Icons",
    "Dripicons" => "Dripicons",
    "Typicons_Icons" => "Typicons Icons",
    "Maps" => "Maps",
    "Google_Map" => "Google Map",
    "Vector_Map" => "Vector Map",
    "Extras" => "Extras",
    "Layouts" => "Layouts",
    "Horizontal" => "Horizontal",
    "Compact_Sidebar" => "Compact Sidebar",
    "Icon_Sidebar" => "Icon Sidebar",
    "Boxed_Layout" => "Boxed Layout",
    "Vertical" => "Vertical",
    "Topbar_Light" => "Topbar Light",
    "Authentication" => "Authentication",
    "Login_1" => "Login 1",
    "Login_2" => "Login 2",
    "Register_1" => "Register 1",
    "Register_2" => "Register 2",
    "Recover_Password_1" => "Recover Password 1",
    "Recover_Password_2" => "Recover Password 2",
    "Lock_Screen_1" => "Lock Screen 1",
    "Lock_Screen_2" => "Lock Screen 2",
    "Extra_Pages" => "Extra Pages",
    "Timeline" => "Timeline",
    "Invoice" => "Invoice",
    "Directory" => "Directory",
    "Blank_Page" => "Blank Page",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Pricing" => "Pricing",
    "Gallery" => "Gallery",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "FAQs" => "FAQs",
    "Email_Templates" => "Email Templates",
    "Basic_Action_Email" => "Basic Action Email",
    "Alert_Email" => "Alert Email",
    "Billing_Email" => "Billing Email",
    "Multi_Level" => "Multi Level",
    "Level_1.1" => "Level 1.1",
    "Level_1.2" => "Level 1.2",
    "Level_2.1" => "Level 2.1",
    "Level_2.2" => "Level 2.2",
    "Create" => "Create ",
    "Action" => "Action",
    "Another_action" => "Another action",
    "Something_else_here" => "Something else here",
    "Separated_link" => "Separated link",
    "Search" => "Search ...",
    "Notifications_(258)" => "Notifications (258)",
    "Your_order_is_placed" => "Your order is placed",
    "printing_typesetting" => "Dummy text of the printing and typesetting industry.",
    "New_Message_received" => "New Message received",
    "unread_messages" => "You have 87 unread messages",
    "Your_item_is_shipped" => "Your item is shipped",
    "established_fact" => "It is a long established fact that a reader will",
    "View_all" => "View all",
    "Profile" => "Profile",
    "My_Wallet" => "My Wallet",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",

    'project_name' => 'Тест ПДР',
    'certificate' => 'Довідка',
    'categories' => 'Категорії',
    'folders' => 'Папки',
    'theory' => 'Теорія',
    'traffic_rules' => 'ПДР',
    'theme_traffic_rules' => 'Теми від ГСЦ',
    'internal_theme_traffic_rules' => 'Теми ПДР',
    'road_signs' => 'Дорожні знаки',
    'type_road_signs' => 'Типи дорожніх знаків',
    'marking' => 'Розмітка',
    'type_markings' => 'Типи дорожньої розмітки',
    'regulator' => 'Регулювальник',
    'traffic_lights' => 'Світлофор',
    'questions' => 'Питання',
    'teacher' => 'Викладача',
    'teachers' => 'Викладачі',
    'group' => 'Групу',
    'groups' => 'Групи',
    'student' => 'Учня',
    'students' => 'Учні',
    'price_list' => 'Прейскурант',
    'payments' => 'Платежі',
    'registration_on_exam' => 'Записи на іспит',
    'languages' => 'Мови',
    'issue_management' => 'Управління питаннями',
    'frequent_mistakes' => 'Часті помилки',
    'complaints_questions' => 'Скарги на питання',
    'handbook' => 'Довідник',
    'promo_code' => 'Промокод',
    'service_centers' => 'Сервісні центри',
    'text_pages' => 'Текстові сторінки',
    'logs' => 'Error Logs',
    'support_service' => 'Служба підтримки',
    'report' => 'Звіт',
    'general_settings' => 'Загальні налаштування',

    'email' => 'Email',
    'password' => 'Пароль',
    'remember_me' => 'Запам\'ятати мене',
    'forgot_password' => 'Забули пароль?',
    'send_password_reset_link' => 'Надіслати посилання для скидання пароля',
    'sign_in_here' => 'Вхід',

    'starting' => 'Starting Updating/sync',
    'no_changes_to_update' => 'No changes to update',
    'questions_successfully_updated' => 'Questions successfully updated',
    'auto_premium_subscription' => 'Subscription: Autopremium'
];
