@if (session('themes_without_folder'))
    <div class="alert alert-warning mt-4" role="alert">
        Увага! Виявлено теми, що не прив'язані до папок. Питання з цих тем не будуть відображатися під час проходження іспиту. Необхідно прив' язати теми до відповідних папок. Для цього перейдіть за посиланням
    </div>
@endif
