<?php

return [

    "Main" => "Основной",
    "Dashboard" => "Щиток приборов",
    "Calendar" => "Календарь",
    "Email" => "Электронное письмо",
    "Inbox" => "Входящие",
    "Email_Read" => "Электронная почта Читать",
    "Email_Compose" => "Написать письмо",
    "Components" => "Составные части",
    "UI_Elements" => "Элементы пользовательского интерфейса",
    "Alerts" => "Оповещения",
    "Buttons" => "Кнопки",
    "Cards" => "Открытки",
    "Carousel" => "Карусель",
    "Dropdowns" => "Выпадающие списки",
    "Grid" => "Сетка",
    "Images" => "Изображений",
    "Lightbox" => "Лайтбокс",
    "Modals" => "Модальные окна",
    "Range_Slider" => "Ползунок диапазона",
    "Session_Timeout" => "Тайм-аут сеанса",
    "Progress_Bars" => "Индикаторы прогресса",
    "Sweet_Alert" => "Сладкое оповещение",
    "Tabs_&_Accordions" => "Вкладки и аккордеоны",
    "Typography" => "Типография",
    "Video" => "видео",
    "General" => "Генеральная",
    "Colors" => "Цвета",
    "Rating" => "Рейтинг",
    "Forms" => "Формы",
    "Form_Elements" => "Элементы формы",
    "Form_Validation" => "Проверка формы",
    "Form_Advanced" => "Форма Advanced",
    "Form_Editors" => "Редакторы форм",
    "Form_File_Upload" => "Загрузка файла формы",
    "Form_Xeditable" => "Форма Xeditable",
    "Form_Repeater" => "Form Repeater",
    "Form_Wizard" => "Мастер форм",
    "Form_Mask" => "Форма Маска",
    "Charts" => "Диаграммы",
    "Morris_Chart" => "Диаграмма Морриса",
    "Chartist_Chart" => "Диаграмма чартиста",
    "Chartjs_Chart" => "Диаграмма Chartjs",
    "Flot_Chart" => "Флот-диаграмма",
    "Jquery_Knob_Chart" => "Диаграмма JQuery Knob",
    "Sparkline_Chart" => "Спарклайновая диаграмма",
    "Tables" => "Столы",
    "Basic_Tables" => "Основные таблицы",
    "Data_Table" => "Таблица данных",
    "Responsive_Table" => "Отзывчивая таблица",
    "Editable_Table" => "Редактируемая таблица",
    "Icons" => "Иконки",
    "Material_Design" => "Материальный дизайн",
    "Font_Awesome" => "Font Awesome",
    "Ion_Icons" => "Ионные иконки",
    "Themify_Icons" => "Themify Иконки",
    "Dripicons" => "Дрипиконы",
    "Typicons_Icons" => "Типиконы Иконки",
    "Maps" => "Карты",
    "Google_Map" => "Google Map",
    "Vector_Map" => "Векторная карта",
    "Extras" => "Дополнительно",
    "Layouts" => "Макеты",
    "Horizontal" => "Горизонтальный",
    "Compact_Sidebar" => "Компактная боковая панель",
    "Icon_Sidebar" => "Боковая панель значков",
    "Boxed_Layout" => "В штучной упаковке макет",
    "Vertical" => "Вертикальный",
    "Topbar_Light" => "Верхняя панель Light",
    "Authentication" => "Аутентификация",
    "Login_1" => "Логин 1",
    "Login_2" => "Логин 2",
    "Register_1" => "Регистр 1",
    "Register_2" => "Регистр 2",
    "Recover_Password_1" => "Восстановить пароль 1",
    "Recover_Password_2" => "Восстановить пароль 2",
    "Lock_Screen_1" => "Экран блокировки 1",
    "Lock_Screen_2" => "Экран блокировки 2",
    "Extra_Pages" => "Дополнительные страницы",
    "Timeline" => "Лента новостей",
    "Invoice" => "Выставленный счет",
    "Directory" => "Каталог",
    "Blank_Page" => "Пустая страница",
    "Error_404" => "Ошибка 404",
    "Error_500" => "Ошибка 500",
    "Pricing" => "Ценообразование",
    "Gallery" => "Галерея",
    "Maintenance" => "Обслуживание",
    "Coming_Soon" => "Скоро будет",
    "FAQs" => "FAQs",
    "Email_Templates" => "Шаблоны электронной почты",
    "Basic_Action_Email" => "Электронное письмо с основными действиями",
    "Alert_Email" => "Уведомление по электронной почте",
    "Billing_Email" => "Электронная почта для выставления счетов",
    "Multi_Level" => "Многоуровневый",
    "Level_1.1" => "Уровень 1.1",
    "Level_1.2" => "Уровень 1.2",
    "Level_2.1" => "Уровень 2.1",
    "Level_2.2" => "Уровень 2.2",
    "Create" => "Создайте",
    "Action" => "Действие",
    "Another_action" => "Другое действие",
    "Something_else_here" => "Что-то еще здесь",
    "Separated_link" => "Отдельная ссылка",
    "Search" => "Искать ...",
    "Notifications_(258)" => "Уведомления (258)",
    "Your_order_is_placed" => "Ваш заказ размещен",
    "printing_typesetting" => "Фиктивный текст полиграфической и наборной индустрии.",
    "New_Message_received" => "Получено новое сообщение",
    "unread_messages" => "У вас 87 непрочитанных сообщений",
    "Your_item_is_shipped" => "Ваш товар отправлен",
    "established_fact" => "Это давно установленный факт, что читатель будет",
    "View_all" => "Посмотреть все",
    "Profile" => "Профиль",
    "My_Wallet" => "Мой бумажник",
    "Settings" => "Настройки",
    "Lock_screen" => "Экран блокировки",
    "Logout" => "Выйти",

    'project_name' => 'Тест ПДР',
    'certificate' => 'Довідка',
    'categories' => 'Категорії',
    'folders' => 'Папки',
    'theory' => 'Теорія',
    'traffic_rules' => 'ПДР',
    'theme_traffic_rules' => 'Теми від ГСЦ',
    'internal_theme_traffic_rules' => 'Теми ПДР',
    'road_signs' => 'Дорожні знаки',
    'type_road_signs' => 'Типи дорожніх знаків',
    'marking' => 'Розмітка',
    'type_markings' => 'Типи дорожньої розмітки',
    'regulator' => 'Регулювальник',
    'traffic_lights' => 'Світлофор',
    'questions' => 'Питання',
    'teacher' => 'Викладача',
    'teachers' => 'Викладачі',
    'group' => 'Групу',
    'groups' => 'Групи',
    'student' => 'Учня',
    'students' => 'Учні',
    'price_list' => 'Прейскурант',
    'payments' => 'Платежі',
    'registration_on_exam' => 'Записи на іспит',
    'languages' => 'Мови',
    'issue_management' => 'Управління питаннями',
    'frequent_mistakes' => 'Часті помилки',
    'complaints_questions' => 'Скарги на питання',
    'handbook' => 'Довідник',
    'promo_code' => 'Промокод',
    'service_centers' => 'Сервісні центри',
    'text_pages' => 'Текстові сторінки',
    'logs' => 'Error Logs',
    'support_service' => 'Служба підтримки',
    'report' => 'Звіт',
    'general_settings' => 'Загальні налаштування',

    'email' => 'Email',
    'password' => 'Пароль',
    'remember_me' => 'Запам\'ятати мене',
    'forgot_password' => 'Забули пароль?',
    'send_password_reset_link' => 'Надіслати посилання для скидання пароля',
    'sign_in_here' => 'Вхід',
    'updating_msc' => 'Оновлення від ГСЦ',
    'translation_categories' => 'Категорії перекладів',
    'translations' => 'Переклади',

    'starting' => 'Starting Updating/sync',
    'no_changes_to_update' => 'No changes to update',
    'questions_successfully_updated' => 'Questions successfully updated',
    'auto_premium_subscription' => 'Подписка: Автопремиум'
];
